<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="author" content="Allan Gabriel, Jhonata Caio">
    <meta name="description" content="Atividade da disciplina Autoria Web">
    <!--  <meta http-equiv="refresh" content="10"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- /Meta Tags -->
    <title>MacedoNet</title>
    <link rel="icon" href="img/macedoneticon.jpg">
    <!-- CSS Links -->
    <link rel="stylesheet" href="css/style.css"> <!-- CSS Local -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">  <!-- Bootstrap -->
    <!-- /CSS Links -->
    <!--JS-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!--/JS-->
  </head>
  <body>
    <!-- Container -->
    <div class="container-fluid">
      <header class="row pt-2 pb-2">
        <!-- Menu de navegação do site -->
        <nav class="col-sm navbar navbar-expand-lg navbar-light text-primary">
          <a class="navbar-brand" href="index.html"> <img src="img/macedonet-logo.png"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link active mx-2" href="index.html">Inicio</a>
              <a class="nav-item nav-link active mx-2" href="about.html">Sobre</a>
              <a class="nav-item nav-link active btn btn-outline-primary" href="contact.html">Contato</a>
            </div>
          </div>
        </nav>
        <!-- /Menu de navegação do site -->
      </header>

      <!-- banner -->
      <section class="row">
        <div class="col-xl pt-5 pb-5 bg-primary text-white text-center mx-auto">
          <h1>Sobre a melhor Internet Da IFLândia</h1>
        </div>
      </section>
      <!-- /banner -->
      <section class="container mt-4">
        <div class="sobre text-justify mt-3">
            <img src="img/fibra.jpg" class="rounded-circle float-left mx-2">
            <h1 class="display-4">O que é a Macedo Net?</h1>
            <p class="lead">A Macedo Net é uma empresa que está atuando a vários anos no mercado digital quase analógico. Nossa visão pro futuro, é um mundo onde ninguém acesse a internet e nossa missão é fazer com que, quem use nossa internet tenham as piores experiências possíveis com nossos serviços</p>
        </div>

        <div class="sobre text-justify mt-3">
              <hr class="my-4">
              <img src="img/insatisfacao.jpg" class="rounded-circle float-right mx-2">
              <h1 class="display-4">Somos pioneiros no que fazemos (Talvez nem tanto)</h1>
              <p class="lead">Nossos serviços foram pensados para que voce tenha o máximo de desconforto possivel, afinal somos a numero 1 quando o assunto é insatisfação :)</p>
          </div>

        <div class="sobre text-justify mt-3">
            <hr class="my-4">
            <img src="img/lixo.jpg" class="rounded-circle float-left mx-2">
            <h1 class="display-4">A qualidade não vai te surpreender porque não existe</h1>
            <p class="lead">Sabe quando voce tem vontade de acessar aquele facebook maroto e não consegue? Os nossos serviços garantem que voce não vai conseguir.</p>
        </div>

        <div class="sobre text-justify mt-3">
            <hr class="my-4">
            <img src="img/atendente.jpg" class="rounded-circle float-right mx-2">
            <h1 class="display-4">Nossos atendentes não dão a minima para você</h1>
            <p class="lead">Quando você entra em <a href="contact.html">contato</a> com a nossa incrivel central de atendimento que conta os mais desqualificados atendentes do mercado, eles não dão minima para o que você pensa e ainda não resolvem o seu problema</p>
        </div>
      </section>

      <footer class="row text-white bg-primary mt-4 justify-content-center">
        <div class=" col-md-6 pt-2 mt-2 mb-2 text-center">
          <img src="img/macedonet-logo.png" width="200px">
          <p>Copyright © 2019 Macedo Net Company - Todos os direitos reservados</p>
        </div>

        <div class="col-md-6 pt-2 mt-4 mb-2 text-center ">
          <a class="mx-1" href="http://www.facebook.com" target="_blank"><img src="img/facebook.png" width="30px"></a>
          <a class="mx-1" href="http://www.twitter.com" target="_blank"><img src="img/twitter.png" width="30px"></a>
          <a class="mx-1" href="http://www.instagram.com" target="_blank"><img src="img/instagram.png" width="30px"></a>
          <a class="mx-1" href="http://www.plus.google.com" target="_blank"><img src="img/google-plus.png" width="30px"></a>
        </div>

      </footer>
      <!--/Footer-->
    </div>
    <!-- /Container -->
  </body>
</html>
